.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards-content {
  flex: 1;
  margin-right: 20px;
  margin-left: 20px;
}

.cards-content h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

.cards-content p {
  font-size: 1.2rem;
  color: #34495e;
  line-height: 1.6;
}

.cards-image {
  flex: 1;
  text-align: right;
}

.cards-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards:nth-of-type(3) {
  flex-direction: row-reverse;
}

/* To handle smaller screen sizes */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    text-align: center;
  }

  .cards-content {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .cards-image {
    text-align: center;
  }
}
